{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 3,
  "lineage": "d7c55670-a819-4835-ce66-faa1ab683935",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "devops_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::733773547159:group/devops",
            "id": "devops",
            "name": "devops",
            "path": "/",
            "unique_id": "AGPA2VWCPY2LZATKCOUUV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "infra_test",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::733773547159:user/infra_test",
            "force_destroy": false,
            "id": "infra_test",
            "name": "infra_test",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDA2VWCPY2L76Y7ESABP"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
